# Basic auth over the application
USERNAME=
PASSWORD=

EVERGREEN_AUTH_USERNAME=
EVERGREEN_API_KEY=

GITHUB_USERNAME=
GITHUB_TOKEN=
PR_REVIEWERS=username,username

TRAVIS_TOKEN=

JIRA_SITE=
JIRA_USERNAME=
# Jira oauth
JIRA_ACCESS_TOKEN=
JIRA_ACCESS_TOKEN_SECRET=
JIRA_CONSUMER_KEY=
# aka private key
JIRA_CONSUMER_SECRET=

CONFLUENCE_SITE=
CORP_AUTH_TOKEN_URL=
CONFLUENCE_AUTH_TOKEN=

# If yes/true/1, evergreen binary will be eagerly updated
UPDATE_EG_BINARY=1

# http://freedns.afraid.org/ dynamic DNS tokens, one per defined host,
# comma separated. Each defined host has its own unique token, therefore
# Tenex can update the hosts without needing to know their host names.
# Important: if using multiple hosts, each must already be configured
# with a distinct IP address, otherwise FreeDNS updates all of the
# hosts that resolve to the same IP whenever any of the hosts are changed
# via the API.
FREEDNS_TOKENS=
